<div class="defaulttemplate">
    <table class="mod-data-default-template ##approvalstatusclass##">
        <tbody>
            <tr class="">
                <td class="template-field cell c0" style="">Idea: </td>
                <td class="template-token cell c1 lastcol" style="">[[Idee]]</td>
            </tr>
            <tr class="searchcontrols">
                <td class="template-field cell c0" style="">First name (Autor/in): </td>
                <td class="template-token cell c1 lastcol" style="">##firstname##</td>
            </tr>
            <tr class="searchcontrols lastrow">
                <td class="template-field cell c0" style="">Surname (Autor/in): </td>
                <td class="template-token cell c1 lastcol" style="">##lastname##</td>
            </tr>
        </tbody>
    </table>
</div>