<form></form>

<div class="text-right d-print-none ion-hide">
    <label for="checkbox1" onClick="save()"><input type="checkbox" id="checkbox1"> Automatic refresh</input></label>
</div>
<script>
    // Run once per session.
    if ((typeof sessionStorage !== 'undefined') &&
        (sessionStorage.getItem('ChangeEntriesReload') === null)) {

        // Set url for 1000 entries per site.
        const params = new URLSearchParams(location.search);
        params.set('perpage', 1000);
        window.history.replaceState({}, '', `${location.pathname}?${params}`);
        // Reload page.
        window.location.reload();

        console.log('ok');

        sessionStorage.setItem('ChangeEntriesReload', true);
    }
</script>

<script>
    // Save status of checkbox.
    function save() {
        var checkbox = document.getElementById("checkbox1");
        localStorage.setItem("checkbox1", checkbox.checked);
        location.reload();
    }
    // Get status of checkbox.
    var checked = JSON.parse(localStorage.getItem("checkbox1"));
    document.getElementById("checkbox1").checked = checked;

    // Reload if checkbox is checked.
    if (checkbox1.checked == true) {
        // Reload single div every 2 sec.
        setInterval(function () {
            $("#data-content").load(location.href + " #data-content>*", "");
        }, 2000);
    }
</script>


<div class="board" id="data-content">