<div>
  <div class="f[[Farbe]] karte2" style="margin: 0px auto;">##userpicture## <span class=""
      style="font-size: small;"><strong>##user## </strong>hat geschrieben:</span>
    <div><br><span style="font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;"></span>[[Idee]]<br><div class="dataurlview" id="dataurlview"><img id="whiteboardcontent" src="[[Whiteboard]]"></div>
      <hr id="null">
    </div>
    <div style="text-align: right;font-size: small;">
      <div style="float: left">##comments## </div>
      <div></div>
      <div style="float: right;text-align: right">##approve## ##edit## ##delete##</div><br>
    </div>
  </div>
</div>
